{
  "name": "pawfect-match-rag-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "vitest run",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.12.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}